<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="0.1"
    android:gravity="clip_horizontal|center"
    android:orientation="horizontal"
    android:weightSum="100">

    <Button
        android:id="@+id/material_camera"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/ic_photo_camera_blue_grey_200_48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/material_gallery"
        android:layout_toStartOf="@+id/material_gallery" />

    <Button
        android:id="@+id/material_gallery"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/ic_perm_media_blue_grey_200_48dp"
        android:layout_alignParentTop="true"
        android:layout_toLeftOf="@+id/material_video"
        android:layout_toStartOf="@+id/material_video"
        android:layout_marginTop="112dp" />

    <Button
        android:id="@+id/material_video"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:clickable="true"
        android:background="@drawable/ic_videocam_blue_grey_200_48dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />
</RelativeLayout>